<-! set-timeout

form = document.forms[0]
form.onsubmit = run
form[0].oninput = enabler

text = """
  Хор ветеранов поёт
  Женщина упала в лужу, лежит и говорит
  Сталин говорит Берии
  Встретились два лжеца. Один говорит другому
  Один компьютер посылает сообщение другому
  Заголовок в газете
  Надпись на могильной плите
  В море выловили бутылку с запиской
  Вы проснулись через сто лет и сказали
  Мозг решил пошутить и послал такую мысль
  Лучший способ испортить себе жизнь - думать, что
  Вот какая мысль пришла в голову слону
  Великий колдун признался друзьям
  Заразный микроб делился с друзьями
  Петух взгромоздился на забор и крикнул
  Вы включили радио и услышали
  Вдали раздался смех, а рядом Вы услышали шепот
  Начало речи президента
  Генерал обратился к стоящему по стойке «смирно» солдату
  Папа говорил маленькому сынишке
  Пароль для шпиона
  Надпись в женском туалете
  Пьяница проснулся в вытрезвителе и сказал
  Плохая еда вызывает плохие мысли, например, такую
  Тот, кто есть огурцы, думает
  Чтобы не достичь желаемого, надо думать
  Плакат, висящий в кабинете президента США, гласит
  Сумасшедший говорит соседу по палате
  Через десять лет Вы с улыбкой вспомните, что когда-то думали
  Начинайте знакомство с новым человеком словами
  Папирус в гробнице фараона начинался словами
  Вы подплываете к тонущему и говорите
  Пилот горящего авиалайнера говорит штурману
  Выбирая профессию, надо учесть тот факт, что
  Проснувшись утром, повторите не менее пяти раз
  Тост в новогоднюю ночь
  Великолепный анекдот
  Сожгите записку со словами
  Причина развода, которую заявил в суде муж
  Войско берёт крепость с криками
  Штопая носки, хорошо думать
  Хотите порадовать врача? Скажите ему
  Папа Карло прорезал рот Буратино. Его первыми словами было
  Неизвестное откровение Будды
  Вор-карманник не выходил на работу, если вспоминал
  Детская игра под названием
  Вы едете в поезде, и в стуке колёс Вам слышится
  У величайшего врача была проблема. Он говорил о ней так
  Оживили труп. После оживления он сказал
  Возьми громкоговоритель, выйди на площадь и скажи
  Падая в озеро, старушка успела сказать
  Собака посмотрела на еду голодными глазами и подумала
  На дверях банка было написано
  Красная Шапочка выпрыгнула у волка из брюха и сказала
  На демонстрации рабочий нёс плакат
  Глядя на мышь, слон сказал
  Чапаев приподнялся в седле и выкрикнул
  А теперь Майя Плисецкая исполнит танец
  Сегодня в театре опера Юнона и Авось заменяется спектаклем
  Вызвав к себе Штирлица, Мюллер сказал
  Взяв микрофон, Пол Маккартни запел
  Вылезая из сгоревшего автомобиля, сенатор заметил
  Гамлет выхватил шпагу и сказал Лаэрту
  Взявшись за провод под током, электрик воскликнул
  Чак Норрис каждый раз ломал лыжи со словами
  Глядя в дуло автомата, заложник подумал
  Когда в стиральную машину засыпают порошок, она думает
  Проходя перед строем заключенных, комендант лагеря думал
  Одна проститутка жаловалась другой
  Увернувшись от тапочка, таракан подумал
  """.split(/\n/)

!function enabler
  form[1].disabled = !@value.trim!

function run
  form.onsubmit = again
  form.query-selector \#inner .inner-text = form[0].value.trim!
  z = form.query-selector \.hidden
  form.inner-HTML = ''
  form.append-child z
  z.class-list.remove \hidden
  form[0].focus!
  shuffle text
  again!

function again
  if text.length > 0
    form.query-selector \#outer .inner-text = text.pop()
  form[0].disabled = !text.length
  false

!function shuffle array
  for i from array.length - 1 til 0 by -1
    j = Math.floor Math.random! * i
    if i != j
      [array[i], array[j]] = [array[j], array[i]]

